argo-cd:
  installCRDs: false
  global:
    image:
      tag: v2.0.4
  dex:
    enabled: false
  server:
    extraArgs:
      - --insecure
    service:
      type: ClusterIP
    config:
      repositories: |
        - type: helm
          name: stable
          url: https://charts.helm.sh/stable
        - type: helm
          name: argo-cd
          url: https://argoproj.github.io/argo-helm
        - type: git
          name: iteragit-devops-blueprint
          url: https://iteragit.iteratec.de/DevOps/blueprints/devops-blueprint/apps.git
          passwordSecret:
            name: iteragit-devops-blueprint
            key: password
          usernameSecret:
            name: iteragit-devops-blueprint
            key: username
      resource.compareoptions: |
        # Needed for Crossplane to work
        # if ignoreAggregatedRoles set to true then differences caused by aggregated roles in RBAC resources are ignored.
        ignoreAggregatedRoles: true
      resource.customizations: |
        bitnami.com/SealedSecret:
          health.lua: |
            hs = {}
            hs.status = "Healthy"
            hs.message = "Controller doesn't report resource status"
            return hs
