apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki-stack-app
  namespace: devops
spec:
  destination:
    namespace: devops
    server: 'https://kubernetes.default.svc'
  source:
    path: loki-stack
    repoURL: 'https://iteragit.iteratec.de/DevOps/blueprints/devops-blueprint/apps.git'
    targetRevision: HEAD
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
